KINDE_CLIENT_ID=3291bc2f8a8f43df9388527b7c0c61ca
KINDE_CLIENT_SECRET=j6wXsdlg74NFDYjAH0k8ufb6eoNMhP15kATO2FyOc2755C0IL9K
KINDE_ISSUER_URL=https://lorexainext.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard